<!DOCTYPE html>
  <html>
    <head>
      <title>Java html</title>
       </head>
       
         <style> body {margin;auto; background-image:url(re_2.jpeg); background-repeat:no-repeat; background-position: middle;}</style>
       <style> p.round3 {border:2px solid black; border-radius: 10px;}
       
       </style>
       <Center><h2 style ="background: skyblue">GALILEE ACADEMY<h2>

       <Center><h3 style="background: purple"> PHILOSOPHY </h3>
       <Center><p style="color:black">
         <Center><p class="round3"><i> Faith without knowledge is blind. knowledge without faith is dangerous.
supported by knowledge and knowledge guided by faith shall lead to greatness.</pre></i>
 <Center><h3 style="background:orange">  VISION </h3>
       <Center><p style="color:black">
         <Center><p class="round3"><i>To be an institution that raises citizens ready 
         to face futurestrengthened through education under the guidance of God Almighty.</pre></i>
         <Center><h3 style="background:yellow"> MISSION </h3>
       <Center><p style="color:black">
         <Center><p class="round3"><>Provide student with top-notch education and 
         skills training combined with spiritual, moral, and personal development.</pre></i>
  <Center><h3 style="background:green">   GOAL </h3>
       <Center><p style="color:black">
         <Center><p class="round3"><i>To WIN the youth's heart and minds, CONSULIDATE them through guidance and education, 
         help them to be DISCIPLES of God, and SEND them leaders who would create positive change in the world.</pre></i>
         <Center><h3 style="background:blue">  OBJECTIVES </h3>
       <Center><p style="color:black">
         <Center><p class="round3"><i>
        •education to all students in 
        order to prepare  them for their chosen career.
         
         
         <Center><p style="color:balck">
           <p style-font family="Times new roman">
             <Center><p class="round3"><i>• To work with the Department of
          education in the successful
          implementaion of goal 
           of the K12 program.</p></i>
        
        <Center><p style="color:balck">
           <p style-font family="Times new roman">
             <Center><p class="round3"><i>• To work in partnership withe
         stablishments in providing students with re-world application of skills and knowledge.</p></i>
          
          <Center><p style="color:balck">
           <p style-font family="Times new roman">
             <Center><p class="round3"><i>• Employ and train competent teachers to provide students with the bet guidance and instruction in developing their skills and increasing their knowledge.</pre></i>
          